
DATABASE_URL="postgresql://neondb_owner:P8Qfj3WxoXFD@ep-bitter-brook-a5lopz4g.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWdvcmlsbGEtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KNCEcc7rba6wmmjeUV9Lhe3asyVQ8TJ6hcfbnXhfHT

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKTNTFGNZxYwtLOIUSxpDhg"
STRIPE_SECRET_KEY="sk_test_51QKTCZFGNZxYwtLObKWBsJK8Xt1yTOqsBDXGJik6tvoQFnJTDPiZK71tSvB6aQGg7PXFFm3hcfEaeK7mKHMyLL3a00L5HFZfO9"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QKTCZFGNZxYwtLOOErnHkH3wMGL8Nb70DuDrKIwSRF6c4Fm56Wsksi84YqKoOMHh2mqxftJ1NHskTsiIRF8Wp3G00S4A7mMmr"
STRIPE_WEBHOOK_SECRET="whsec_00439eda3dcb9283bed26bb0e50e33fc6e736eee66582fe1608c37a1d9f82726"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_5kAcQr2JV6TZgJqbII"

# Open AI
OPENAI_API_KEY="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"