
DATABASE_URL="postgresql://neondb_owner:P8Qfj3WxoXFD@ep-bitter-brook-a5lopz4g.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWdvcmlsbGEtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KNCEcc7rba6wmmjeUV9Lhe3asyVQ8TJ6hcfbnXhfHT